.grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-right: 150px;
}
.map{
    height: 350px;
    width: 320px;
    border:0.5px solid #cac5c5;
    border-collapse: collapse;
    /* box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}
.rowblock{
    display: flex;
    justify-content: center;
}
.grid1{
    display: flex;
    justify-content: center;
}

@media(max-width:400px){
    .grid1{
         transform: scale(0.55);
         margin-left: 60px;
    }
} 

@media(max-width:400px){
    .grid{
        display: grid;
        grid-template-rows: 1fr 1fr;
     
    }
    .rowblock{
        display: grid;
        grid-template-rows: max-content;
        overflow: hidden;
        
        
    }
    .grid2{
        display: grid;
        grid-template-rows: auto;
    }
}



